; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo1Dlg
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo1.h"

ClassCount=4
Class1=CDemo1App
Class2=CDemo1Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_G
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CGraph
Resource4=IDD_DEMO1_DIALOG
Resource5=IDR_MENU1

[CLS:CDemo1App]
Type=0
HeaderFile=Demo1.h
ImplementationFile=Demo1.cpp
Filter=N

[CLS:CDemo1Dlg]
Type=0
HeaderFile=Demo1Dlg.h
ImplementationFile=Demo1Dlg.cpp
Filter=D
LastObject=IDC_EXIT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Demo1Dlg.h
ImplementationFile=Demo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_CARDINFO,static,1342308352

[DLG:IDD_DEMO1_DIALOG]
Type=1
Class=CDemo1Dlg
ControlCount=78
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_SHOW,button,1342242816
Control4=IDC_FRAME_LINE,button,1342177287
Control5=IDC_STATIC_XAXES,static,1342177280
Control6=IDC_STATIC_XLOWSPEED,static,1342177280
Control7=IDC_STATIC_XHIGHSPEED,static,1342177280
Control8=IDC_STATIC_XACCEL,static,1342177280
Control9=IDC_STATIC_XSTEP,static,1342177280
Control10=IDC_STATIC_YAXES,static,1342177280
Control11=IDC_STATIC_YLOWSPEED,static,1342177280
Control12=IDC_STATIC_YHIGHSPEED,static,1342177280
Control13=IDC_STATIC_YACCEL,static,1342177280
Control14=IDC_STATIC_YSTEP,static,1342177280
Control15=IDC_EDIT_XAXES,edit,1350631552
Control16=IDC_EDIT_XLOWSPEED,edit,1350631552
Control17=IDC_EDIT_XHIGHSPEED,edit,1350631552
Control18=IDC_EDIT_XACCEL,edit,1350631552
Control19=IDC_EDIT_XSTEP,edit,1350631552
Control20=IDC_EDIT_YAXES,edit,1350631552
Control21=IDC_EDIT_YLOWSPEED,edit,1350631552
Control22=IDC_EDIT_YHIGHSPEED,edit,1350631552
Control23=IDC_EDIT_YACCEL,edit,1350631552
Control24=IDC_EDIT_YSTEP,edit,1350631552
Control25=IDC_TAB_SET,SysTabControl32,1342177792
Control26=IDC_RADIO_CON,button,1342177289
Control27=IDC_RADIO_FAST,button,1342177289
Control28=IDC_GROUP_SPEEDTYPE,button,1342177287
Control29=IDC_RADIO_PMOVE,button,1342242825
Control30=IDC_RADIO_VMOVE,button,1342242825
Control31=IDC_GROUP_MOVETYPE,button,1342177287
Control32=IDC_RADIO_XAXES,button,1342177289
Control33=IDC_RADIO_YAXES,button,1342177289
Control34=IDC_GROUP_XYAXES,button,1342177287
Control35=IDC_RADIO_AXES1,button,1342177289
Control36=IDC_RADIO_AXES2,button,1342177289
Control37=IDC_GROUP_AXESNUM,button,1342177287
Control38=IDC_BTN_STARTMOVE,button,1342242816
Control39=IDC_BTN_SUDDENSTOP,button,1342242816
Control40=IDC_BTN_DESCENDSTOP,button,1342242816
Control41=IDC_STATIC_MSG,static,1342308352
Control42=IDC_BTN_RESET,button,1342242816
Control43=IDC_STATIC_ARC_YAXES,static,1342308352
Control44=IDC_STATIC_ARC_VLOWSPEED,static,1342308352
Control45=IDC_STATIC_ARC_VHIGHSPEED,static,1342308352
Control46=IDC_STATIC_ARC_VACCEL,static,1342308352
Control47=IDC_STATIC_ARC_XCEN,static,1342308352
Control48=IDC_EDIT_ARC_YAXES,edit,1350762624
Control49=IDC_EDIT_ARC_VLOWSPEED,edit,1350762624
Control50=IDC_EDIT_ARC_VHIGHSPEED,edit,1350762624
Control51=IDC_EDIT_ARC_VACCEL,edit,1350762624
Control52=IDC_EDIT_ARC_XCEN,edit,1350762624
Control53=IDC_STATIC_ARC_XAXES,static,1342308352
Control54=IDC_EDIT_ARC_XAXES,edit,1350762624
Control55=IDC_STATIC_ARC_YCEN,static,1342308352
Control56=IDC_EDIT_ARC_YCEN,edit,1350762624
Control57=IDC_STATIC_ARC_R,static,1342308352
Control58=IDC_EDIT_ARC_R,edit,1350762624
Control59=IDC_GROUP_ARC_SPEEDTYPE,button,1342177287
Control60=IDC_RADIO_ARC_CON,button,1342177289
Control61=IDC_RADIO_ARC_FAST,button,1342177289
Control62=IDC_STATIC_LXAXES,static,1342308352
Control63=IDC_STATIC_LLOWSPEED,static,1342308352
Control64=IDC_STATIC_LHIGHSPEED,static,1342308352
Control65=IDC_STATIC_LACCEL,static,1342308352
Control66=IDC_STATIC_LYSTEP,static,1342308352
Control67=IDC_STATIC_LYAXES,static,1342308352
Control68=IDC_STATIC_LXSTEP,static,1342308352
Control69=IDC_EDIT_LXAXES,edit,1350762624
Control70=IDC_EDIT_LLOWSPEED,edit,1350762624
Control71=IDC_EDIT_LHIGHSPEED,edit,1350762624
Control72=IDC_EDIT_LACCEL,edit,1350762624
Control73=IDC_EDIT_LYSTEP,edit,1350762624
Control74=IDC_EDIT_LYAXES,edit,1350762624
Control75=IDC_EDIT_LXSTEP,edit,1350762624
Control76=IDC_GROUP_LINE_SPEEDTYPE,button,1342177287
Control77=IDC_RADIO_LINE_CON,button,1342177289
Control78=IDC_RADIO_LINE_FAST,button,1342177289

[DLG:IDD_G]
Type=1
Class=CGraph
ControlCount=4
Control1=IDC_BTN_CLEAR,button,1342242816
Control2=IDC_STATIC_MSGPOS,static,1342177292
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FACTOR,edit,1350631552

[CLS:CGraph]
Type=0
HeaderFile=Graph.h
ImplementationFile=Graph.cpp
BaseClass=CDialog
Filter=D
LastObject=CGraph
VirtualFilter=dWC

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDC_EXIT
Command2=IDC_CARDINFO
CommandCount=2

