//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestMPC07.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestMPC07.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestMPC08"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "TestMPC08 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "",IDC_CARDINFO,40,39,165,56
END

IDD_TESTMPC07_DIALOG DIALOGEX 0, 0, 429, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestMPC08"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,271,195,37,14
    GROUPBOX        "单个函数测试",IDC_STATIC,17,11,397,204,BS_CENTER
    CONTROL         "List1",IDC_LIST_MPC07_FUNCTION,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,24,31,378,159
    DEFPUSHBUTTON   "运行",IDC_BTN_START_MOVE,106,195,37,14
    PUSHBUTTON      "缓停",IDC_BTN_DECEL_STOP,161,195,37,14
    PUSHBUTTON      "急停",IDC_BTN_SUDDEN_STOP,216,195,37,14
    LTEXT           "速度(1~4)：",IDC_STATIC,21,226,45,8
    LTEXT           "位置(1~4)：",IDC_STATIC,21,245,45,8
    LTEXT           "Static",IDC_STATIC_SPEED,69,226,353,8
    LTEXT           "Static",IDC_STATIC_POS,69,245,353,8
END

IDD_DLG_EDIT DIALOG DISCARDABLE  0, 0, 187, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,78,13,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,31,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,78,49,55,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,35,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,162,50,14
    LTEXT           "参数1",IDC_STATIC,47,15,25,11
    LTEXT           "参数2",IDC_STATIC,47,33,25,11
    LTEXT           "参数3",IDC_STATIC,47,51,25,11
    EDITTEXT        IDC_EDIT4,79,67,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,79,85,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,79,103,55,14,ES_AUTOHSCROLL
    LTEXT           "参数4",IDC_STATIC,48,69,25,11
    LTEXT           "参数5",IDC_STATIC,48,87,25,11
    LTEXT           "参数6",IDC_STATIC,48,105,25,11
    EDITTEXT        IDC_EDIT7,79,121,55,14,ES_AUTOHSCROLL
    LTEXT           "参数7",IDC_STATIC,48,123,25,11
    EDITTEXT        IDC_EDIT8,79,140,55,14,ES_AUTOHSCROLL
    LTEXT           "参数8",IDC_STATIC,48,142,25,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestMPC07 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestMPC07\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestMPC07.EXE\0"
            VALUE "ProductName", "TestMPC07 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TESTMPC07_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 6
        BOTTOMMARGIN, 262
    END

    IDD_DLG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出",                        IDC_EXIT
    END
    POPUP "关于(&A)"
    BEGIN
        MENUITEM "板卡信息",                    IDC_CARDINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestMPC08(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestMPC07.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

