; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testmpc07.h"
LastPage=0

ClassCount=4
Class1=CEditDlg
Class2=CTestMPC07App
Class3=CAboutDlg
Class4=CTestMPC07Dlg

ResourceCount=4
Resource1=IDD_TESTMPC07_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_DLG_EDIT
Resource4=IDR_MENU1

[CLS:CEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CTestMPC07App]
Type=0
BaseClass=CWinApp
HeaderFile=TestMPC07.h
ImplementationFile=TestMPC07.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestMPC07Dlg.cpp
ImplementationFile=TestMPC07Dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CTestMPC07Dlg]
Type=0
BaseClass=CDialog
HeaderFile=TestMPC07Dlg.h
ImplementationFile=TestMPC07Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTestMPC07Dlg

[DLG:IDD_DLG_EDIT]
Type=1
Class=CEditDlg
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_CARDINFO,static,1342308352

[DLG:IDD_TESTMPC07_DIALOG]
Type=1
Class=CTestMPC07Dlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342178055
Control3=IDC_LIST_MPC07_FUNCTION,SysListView32,1350634125
Control4=IDC_BTN_START_MOVE,button,1342242817
Control5=IDC_BTN_DECEL_STOP,button,1342242816
Control6=IDC_BTN_SUDDEN_STOP,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_SPEED,static,1342308352
Control10=IDC_STATIC_POS,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDC_EXIT
Command2=IDC_CARDINFO
CommandCount=2

