; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo4.h"

ClassCount=3
Class1=CDemo4App
Class2=CDemo4Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO4_DIALOG

[CLS:CDemo4App]
Type=0
HeaderFile=Demo4.h
ImplementationFile=Demo4.cpp
Filter=N

[CLS:CDemo4Dlg]
Type=0
HeaderFile=Demo4Dlg.h
ImplementationFile=Demo4Dlg.cpp
Filter=D
LastObject=IDC_RICHEDIT2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Demo4Dlg.h
ImplementationFile=Demo4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO4_DIALOG]
Type=1
Class=CDemo4Dlg
ControlCount=1
Control1=IDC_LIST_SHOW,listbox,1352728833

